<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="M. Furkan Zorlu">
    <meta name="description" content="Muyuko web page">
    <title>MUYUKO</title>

    <!-- CSS Files -->
    <!--<link rel="stylesheet" href="./css/main.css">-->
    <style>
        .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bg-container {background-color: skyblue;}
.main-button {
    border: none;
    border-radius: 2px;
    background-color: blue;
    padding: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin: 2px;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.font-a {
    color: white;
    font-family: 'Open sans', sans-serif;
    font-size: 2.5rem;
    margin: 2rem;
    margin-left: 4rem;
    margin-right: 0 !important;
    font-style: italic;
}
.font-aa {
    color: aliceblue;
    font-weight: bold;

}
    </style>
    <!-- Tablet Css -->
    <style>
        @media only screen and (max-width: 756px) and (min-width: 500px) {
            @import url(./css/tablet.css);
        }
    </style>
    <!-- Mobile Css -->
    <style>
        @media only screen and (max-width: 500px) {
            @import url(./css/mobile.css);
        }
    </style>
</head>
<body>
    
    <header class="bg-container">
        <div class="bg-color container">
            <h3 class="font-a"><span class="font-a font-aa">MUYUKO'nun</span> Dünyası</h3>
            <nav class="navbar">
                {% if konu %}
                    {% for i in konu %}
                    <div class="main-button">
                        <p>{{i}}</p>
                    </div>
                    {% endfor %}
                {% endif %}
            </nav>
        </div>
    </header>
    

</body>
</html>